*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #DAE1E7;
}
.top-card{
    width: 100%;
    padding: 10px 20px 10px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
}
.main{
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}
.main-category{
    width: 25%;
    min-height: 100px;
    border-radius: 5px;
}

.main-post{
    width: 72%;
    height: auto;
}
.post{
    width: 100%;
    height: auto;
    padding: 1rem !important;
    background-color: #fff;
    display: flex;
    gap: 1rem;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.326);
}
.left{
    width: 10%;
}
.right{
    width: 90%;
}